SERVER_HOST= 127.0.0.1
SERVER_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=authapp
DATABASE_USERNAME=xxx
DATABASE_PASSWORD=xxx

AUTH_JWT_KEY=test
AUTH_JWT_ACCESS_TOKEN_EXPIRATION=300s
AUTH_JWT_ACCESS_REFRESH_EXPIRATION=24h